Repository: Zeecka/AperiSolve
Catalog: aperisolve/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt, ru

source: Image size exceeded
de: Bildgröße überschritten
es: Tamaño de imagen excedido
fr: Taille d'image dépassée
pt: Tamanho da imagem excedido
ru: Превышен размер изображения

source: Resource not found
de: Ressource nicht gefunden
es: Recurso no encontrado
fr: Ressource introuvable
pt: Recurso não encontrado
ru: Ресурс не найден

source: Too many requests, please slow down.
de: Zu viele Anfragen, bitte langsamer.
es: Demasiadas solicitudes, por favor reduzca el ritmo.
fr: Trop de requêtes, veuillez ralentir.
pt: Muitas solicitações, por favor diminua o ritmo.
ru: Слишком много запросов, пожалуйста, помедленнее.

source: No image provided
de: Kein Bild übermittelt
es: No se proporcionó ninguna imagen
fr: Aucune image fournie
pt: Nenhuma imagem fornecida
ru: Изображение не предоставлено

source: Unsupported file type
de: Nicht unterstützter Dateityp
es: Tipo de archivo no compatible
fr: Type de fichier non pris en charge
pt: Tipo de arquivo não suportado
ru: Неподдерживаемый тип файла

source: Results not ready yet...
de: Ergebnisse noch nicht bereit...
es: Los resultados aún no están listos...
fr: Résultats pas encore prêts...
pt: Os resultados ainda não estão prontos...
ru: Результаты ещё не готовы...

source: Image must be at least %(min)d seconds old. Current age: %(age)ds
de: Das Bild muss mindestens %(min)d Sekunden alt sein. Aktuelles Alter: %(age)ds
es: La imagen debe tener al menos %(min)d segundos. Antigüedad actual: %(age)ds
fr: L'image doit avoir au moins %(min)d secondes. Âge actuel : %(age)ds
pt: A imagem deve ter pelo menos %(min)d segundos. Idade atual: %(age)ds
ru: Изображение должно быть загружено не менее %(min)d секунд назад. Текущий возраст: %(age)dс

source: Image uploaded from multiple IP addresses. Removal is not allowed.
de: Bild wurde von mehreren IP-Adressen hochgeladen. Entfernen ist nicht erlaubt.
es: Imagen subida desde varias direcciones IP. No se permite la eliminación.
fr: Image téléversée depuis plusieurs adresses IP. La suppression n'est pas autorisée.
pt: Imagem enviada de vários endereços IP. A remoção não é permitida.
ru: Изображение загружено с нескольких IP-адресов. Удаление запрещено.

source: Failed to remove image
de: Bild konnte nicht entfernt werden
es: Error al eliminar la imagen
fr: Échec de la suppression de l'image
pt: Falha ao remover a imagem
ru: Не удалось удалить изображение

source: No password to remove
de: Kein Passwort zu entfernen
es: No hay contraseña que eliminar
fr: Aucun mot de passe à supprimer
pt: Nenhuma senha para remover
ru: Нет пароля для удаления

source: Submission must be at least %(min)d seconds old. Current age: %(age)ds
de: Die Einreichung muss mindestens %(min)d Sekunden alt sein. Aktuelles Alter: %(age)ds
es: El envío debe tener al menos %(min)d segundos. Antigüedad actual: %(age)ds
fr: La soumission doit avoir au moins %(min)d secondes. Âge actuel : %(age)ds
pt: O envio deve ter pelo menos %(min)d segundos. Idade atual: %(age)ds
ru: Отправка должна быть выполнена не менее %(min)d секунд назад. Текущий возраст: %(age)dс

source: Submission uploaded from multiple IP addresses. Password removal is not allowed.
de: Einreichung wurde von mehreren IP-Adressen hochgeladen. Passwort-Entfernung ist nicht erlaubt.
es: Envío subido desde varias direcciones IP. No se permite eliminar la contraseña.
fr: Soumission téléversée depuis plusieurs adresses IP. La suppression du mot de passe n'est pas autorisée.
pt: Envio realizado de vários endereços IP. A remoção da senha não é permitida.
ru: Отправка загружена с нескольких IP-адресов. Удаление пароля запрещено.

source: Failed to remove password
de: Passwort konnte nicht entfernt werden
es: Error al eliminar la contraseña
fr: Échec de la suppression du mot de passe
pt: Falha ao remover a senha
ru: Не удалось удалить пароль

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
pt: Sem resultados
ru: Нет результатов

source: First upload:
de: Erster Upload:
es: Primera subida:
fr: Premier envoi :
pt: Primeiro envio:
ru: Первая загрузка:

source: Last upload:
de: Letzter Upload:
es: Última subida:
fr: Dernier envoi :
pt: Último envio:
ru: Последняя загрузка:

source: Name(s):
de: Name(n):
es: Nombre(s):
fr: Nom(s) :
pt: Nome(s):
ru: Имя (имена):

source: Size:
de: Größe:
es: Tamaño:
fr: Taille :
pt: Tamanho:
ru: Размер:

source: Upload count:
de: Anzahl der Uploads:
es: Número de subidas:
fr: Nombre d'envois :
pt: Número de envios:
ru: Число загрузок:

source: Common password(s):
de: Bekannte Passwörter:
es: Contraseña(s) comunes:
fr: Mot(s) de passe courant(s) :
pt: Senha(s) comuns:
ru: Известные пароли:

source: Remove password
de: Passwort entfernen
es: Eliminar contraseña
fr: Supprimer le mot de passe
pt: Remover senha
ru: Удалить пароль

source: Remove Image
de: Bild entfernen
es: Eliminar imagen
fr: Supprimer l'image
pt: Remover imagem
ru: Удалить изображение

source: Available in {s} seconds
de: Verfügbar in {s} Sekunden
es: Disponible en {s} segundos
fr: Disponible dans {s} secondes
pt: Disponível em {s} segundos
ru: Будет доступно через {s} секунд

source: Image successfully removed
de: Bild erfolgreich entfernt
es: Imagen eliminada correctamente
fr: Image supprimée avec succès
pt: Imagem removida com sucesso
ru: Изображение успешно удалено

source: Network error occurred
de: Netzwerkfehler aufgetreten
es: Error de red
fr: Erreur réseau
pt: Erro de rede
ru: Ошибка сети

source: Error:
de: Fehler:
fr: Erreur :
pt: Erro:
ru: Ошибка:

source: Download file
de: Datei herunterladen
es: Descargar archivo
fr: Télécharger le fichier
pt: Baixar arquivo
ru: Скачать файл

source: Superimposed
de: Überlagert
es: Superpuesto
fr: Superposé
pt: Sobreposto
ru: Наложение

source: Red
de: Rot
es: Rojo
fr: Rouge
pt: Vermelho
ru: Красный

source: Green
de: Grün
es: Verde
fr: Vert
pt: Verde
ru: Зелёный

source: Blue
de: Blau
es: Azul
fr: Bleu
pt: Azul
ru: Синий

source: Alpha
es: Alfa
pt: Alfa
ru: Альфа

source: Spectrogram
de: Spektrogramm
es: Espectrograma
fr: Spectrogramme
pt: Espectrograma
ru: Спектрограмма

source: Waveform
de: Wellenform
es: Forma de onda
fr: Forme d'onde
pt: Forma de onda
ru: Форма волны

source: ❌ Error during the analysis.
de: ❌ Fehler während der Analyse.
es: ❌ Error durante el análisis.
fr: ❌ Erreur pendant l'analyse.
pt: ❌ Erro durante a análise.
ru: ❌ Ошибка во время анализа.

source: Please select a file.
de: Bitte wähle eine Datei aus.
es: Por favor, selecciona un archivo.
fr: Veuillez sélectionner un fichier.
pt: Por favor, selecione um arquivo.
ru: Пожалуйста, выберите файл.

source: ❌ Invalid server response: missing submission_hash.
de: ❌ Ungültige Serverantwort: submission_hash fehlt.
es: ❌ Respuesta del servidor no válida: falta submission_hash.
fr: ❌ Réponse serveur invalide : submission_hash manquant.
pt: ❌ Resposta do servidor inválida: submission_hash ausente.
ru: ❌ Недопустимый ответ сервера: отсутствует submission_hash.

source: ❌ Invalid server response.
de: ❌ Ungültige Serverantwort.
es: ❌ Respuesta del servidor no válida.
fr: ❌ Réponse serveur invalide.
pt: ❌ Resposta do servidor inválida.
ru: ❌ Недопустимый ответ сервера.

source: ❌ File too large. Please upload a smaller file.
de: ❌ Datei zu groß. Bitte lade eine kleinere Datei hoch.
es: ❌ Archivo demasiado grande. Sube un archivo más pequeño.
fr: ❌ Fichier trop volumineux. Veuillez envoyer un fichier plus petit.
pt: ❌ Arquivo muito grande. Envie um arquivo menor.
ru: ❌ Файл слишком большой. Загрузите файл меньшего размера.

source: Upload complete
de: Upload abgeschlossen
es: Subida completada
fr: Envoi terminé
pt: Envio concluído
ru: Загрузка завершена

source: ❌ An error occurred during the transfer
de: ❌ Beim Übertragen ist ein Fehler aufgetreten
es: ❌ Se produjo un error durante la transferencia
fr: ❌ Une erreur est survenue pendant le transfert
pt: ❌ Ocorreu um erro durante a transferência
ru: ❌ Произошла ошибка при передаче

source: Analyzing your file…
de: Deine Datei wird analysiert…
es: Analizando tu archivo…
fr: Analyse de votre fichier…
pt: Analisando seu arquivo…
ru: Анализ вашего файла…

source: Success
de: Erfolg
es: Correcto
fr: Réussi
pt: Sucesso
ru: Успешно

source: No result
de: Kein Ergebnis
es: Sin resultados
fr: Aucun résultat
pt: Sem resultados
ru: Ничего не найдено

source: Learn more
de: Mehr erfahren
es: Más información
fr: En savoir plus
pt: Saiba mais
ru: Подробнее

source: ❌ HTTP error
de: ❌ HTTP-Fehler
es: ❌ Error HTTP
fr: ❌ Erreur HTTP
pt: ❌ Erro HTTP
ru: ❌ Ошибка HTTP

source: ❌ The analysis is taking too long. Please reload the page to check again.
de: ❌ Die Analyse dauert zu lange. Bitte laden Sie die Seite neu, um erneut zu prüfen.
es: ❌ El análisis está tardando demasiado. Recargue la página para comprobarlo de nuevo.
fr: ❌ L'analyse prend trop de temps. Veuillez recharger la page pour vérifier à nouveau.
pt: ❌ A análise está demorando demais. Recarregue a página para verificar novamente.
ru: ❌ Анализ занимает слишком много времени. Перезагрузите страницу, чтобы проверить ещё раз.

source: Analyzed file
de: Analysierte Datei
es: Archivo analizado
fr: Fichier analysé
pt: Arquivo analisado
ru: Проанализированный файл

source: Wiki
ru: Вики

source: Cheatsheet
ru: Шпаргалка

source: Techniques
de: Techniken
es: Técnicas
pt: Técnicas
ru: Техники

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
pt: Ferramentas
ru: Инструменты

source: Aperi'Solve Home
de: Aperi'Solve Startseite
es: Inicio de Aperi'Solve
fr: Accueil Aperi'Solve
pt: Página inicial do Aperi'Solve
ru: Главная Aperi'Solve

source: Main navigation
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
pt: Navegação principal
ru: Основная навигация

source: Image preview
de: Bildvorschau
es: Vista previa de la imagen
fr: Aperçu de l'image
pt: Pré-visualização da imagem
ru: Предпросмотр изображения

source: Home
de: Startseite
es: Inicio
fr: Accueil
pt: Início
ru: Главная

source: This page has not been translated yet; showing the English version.
de: Diese Seite wurde noch nicht übersetzt; die englische Version wird angezeigt.
es: Esta página aún no ha sido traducida; se muestra la versión en inglés.
fr: Cette page n'a pas encore été traduite ; la version anglaise est affichée.
pt: Esta página ainda não foi traduzida; exibindo a versão em inglês.
ru: Эта страница ещё не переведена; показана английская версия.

source: On this page
de: Auf dieser Seite
es: En esta página
fr: Sur cette page
pt: Nesta página
ru: На этой странице

source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma
ru: Язык

source: Sponsor
de: Sponsern
es: Patrocinar
fr: Sponsoriser
pt: Patrocinar
ru: Спонсировать

source: Aperi'Solve - Online Image Steganography Analyzer
de: Aperi'Solve - Online-Steganographie-Analyse für Bilder
es: Aperi'Solve - Analizador de esteganografía de imágenes en línea
fr: Aperi'Solve - Analyseur de stéganographie d'images en ligne
pt: Aperi'Solve - Analisador de esteganografia de imagens online
ru: Aperi'Solve - Онлайн-анализатор стеганографии изображений

source: Free online steganography analysis: layer/bit-plane extraction plus zsteg, steghide, binwalk, exiftool, foremost, outguess and more on PNG, JPG, GIF, BMP, TIFF and WebP images.
de: Kostenlose Online-Steganographie-Analyse: Ebenen- und Bitplane-Extraktion sowie zsteg, steghide, binwalk, exiftool, foremost, outguess und mehr für PNG-, JPG-, GIF-, BMP-, TIFF- und WebP-Bilder.
es: Análisis de esteganografía en línea gratuito: extracción de capas y planos de bits, además de zsteg, steghide, binwalk, exiftool, foremost, outguess y más en imágenes PNG, JPG, GIF, BMP, TIFF y WebP.
fr: Analyse de stéganographie en ligne gratuite : extraction de plans de bits et de calques, plus zsteg, steghide, binwalk, exiftool, foremost, outguess et bien d'autres sur les images PNG, JPG, GIF, BMP, TIFF et WebP.
pt: Análise de esteganografia online gratuita: extração de camadas e planos de bits, além de zsteg, steghide, binwalk, exiftool, foremost, outguess e mais em imagens PNG, JPG, GIF, BMP, TIFF e WebP.
ru: Бесплатный онлайн-анализ стеганографии: извлечение слоёв и битовых плоскостей, а также zsteg, steghide, binwalk, exiftool, foremost, outguess и другие инструменты для изображений PNG, JPG, GIF, BMP, TIFF и WebP.

source: What is this?
de: Was ist das?
es: ¿Qué es esto?
fr: Qu'est-ce que c'est ?
pt: O que é isto?
ru: Что это?

source: Aperi'Solve is an online platform which performs layer analysis on images. The platform also uses zsteg, steghide, outguess, exiftool, binwalk, foremost and strings for deeper steganography analysis. Supports: PNG, JPG, GIF, BMP, JPEG, JFIF, JPE, TIFF...
de: Aperi'Solve ist eine Online-Plattform, die Ebenenanalysen von Bildern durchführt. Die Plattform nutzt außerdem zsteg, steghide, outguess, exiftool, binwalk, foremost und strings für eine tiefere Steganographie-Analyse. Unterstützt: PNG, JPG, GIF, BMP, JPEG, JFIF, JPE, TIFF...
es: Aperi'Solve es una plataforma en línea que realiza análisis por capas de imágenes. La plataforma también utiliza zsteg, steghide, outguess, exiftool, binwalk, foremost y strings para un análisis de esteganografía más profundo. Compatible con: PNG, JPG, GIF, BMP, JPEG, JFIF, JPE, TIFF...
fr: Aperi'Solve est une plateforme en ligne qui effectue une analyse par calques des images. La plateforme utilise également zsteg, steghide, outguess, exiftool, binwalk, foremost et strings pour une analyse de stéganographie plus poussée. Formats supportés : PNG, JPG, GIF, BMP, JPEG, JFIF, JPE, TIFF...
pt: Aperi'Solve é uma plataforma online que realiza análise por camadas de imagens. A plataforma também usa zsteg, steghide, outguess, exiftool, binwalk, foremost e strings para uma análise de esteganografia mais profunda. Suporta: PNG, JPG, GIF, BMP, JPEG, JFIF, JPE, TIFF...
ru: Aperi'Solve — это онлайн-платформа для послойного анализа изображений. Платформа также использует zsteg, steghide, outguess, exiftool, binwalk, foremost и strings для более глубокого стеганографического анализа. Поддерживаются: PNG, JPG, GIF, BMP, JPEG, JFIF, JPE, TIFF...

source: File
de: Datei
es: Archivo
fr: Fichier
pt: Arquivo
ru: Файл

source: 📂 Drag and drop a file here or click to select
de: 📂 Datei hierher ziehen oder klicken zum Auswählen
es: 📂 Arrastra y suelta un archivo aquí o haz clic para seleccionar
fr: 📂 Glissez-déposez un fichier ici ou cliquez pour sélectionner
pt: 📂 Arraste e solte um arquivo aqui ou clique para selecionar
ru: 📂 Перетащите файл сюда или нажмите для выбора

source: Choose file
fr: Choisir un fichier
ru: Выбрать файл

source: Choose a file
de: Eine Datei auswählen
es: Elegir un archivo
fr: Choisir un fichier
pt: Escolher um arquivo
ru: Выбрать файл

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль

source: (optional)
es: (opcional)
fr: (optionnel)
pt: (opcional)
ru: (необязательно)

source: Enter password if required
de: Passwort eingeben, falls erforderlich
es: Introduce la contraseña si es necesaria
fr: Entrez un mot de passe si nécessaire
pt: Digite a senha se necessário
ru: Введите пароль, если требуется

source: Deep analysis
de: Tiefenanalyse
es: Análisis profundo
fr: Analyse approfondie
pt: Análise profunda
ru: Глубокий анализ

source: (slower, more thorough)
de: (langsamer, gründlicher)
es: (más lento, más exhaustivo)
fr: (plus lente, plus complète)
pt: (mais lenta, mais completa)
ru: (медленнее, тщательнее)

source: Analyze File
de: Datei analysieren
es: Analizar archivo
fr: Analyser le fichier
pt: Analisar arquivo
ru: Анализировать файл

source: Steganography decision tree
de: Steganografie-Entscheidungsbaum
es: Árbol de decisión de esteganografía
fr: Arbre de décision de stéganographie
pt: Árvore de decisão de esteganografia
ru: Дерево решений по стеганографии

source: An interactive steganography decision tree: identify the file type, then work each branch top to bottom. Hover any step for the command; download as PNG or PDF.
de: Interaktiver Steganografie-Entscheidungsbaum: Bestimme den Dateityp und arbeite jeden Zweig ab. Fahre über einen Schritt für den Befehl; als PNG oder PDF ladbar.
es: Árbol de decisión interactivo de esteganografía: identifica el tipo de archivo y recorre cada rama. Pasa el cursor sobre un paso para ver el comando; descarga en PNG o PDF.
fr: Un arbre de décision interactif pour la stéganographie : identifiez le type de fichier, puis parcourez chaque branche de haut en bas. Survolez une étape pour afficher la commande ; téléchargez en PNG ou en PDF.
pt: Árvore de decisão interativa de esteganografia: identifique o tipo de arquivo e percorra cada ramo. Passe o cursor sobre um passo para ver o comando; baixe em PNG ou PDF.
ru: Интерактивное дерево решений по стеганографии: определите тип файла и пройдите каждую ветвь. Наведите курсор на шаг, чтобы увидеть команду; скачивание в PNG или PDF.

source: Zoom
ru: Масштаб

source: Zoom out
de: Herauszoomen
es: Alejar
fr: Zoom arrière
pt: Reduzir
ru: Отдалить

source: Fit
de: Einpassen
es: Ajustar
fr: Ajuster
pt: Ajustar
ru: Вписать

source: Zoom in
de: Hineinzoomen
es: Acercar
fr: Zoom avant
pt: Ampliar
ru: Приблизить

source: Hover or tap a step for the command and details · drag to pan · scroll to zoom
de: Fahre über einen Schritt oder tippe ihn an für Befehl und Details · Ziehen zum Verschieben · Scrollen zum Zoomen
es: Pasa el cursor o toca un paso para ver el comando y los detalles · arrastra para desplazarte · usa la rueda para hacer zoom
fr: Survolez ou touchez une étape pour voir la commande et les détails · glissez pour déplacer · molette pour zoomer
pt: Passe o cursor ou toque em um passo para ver o comando e os detalhes · arraste para mover · role para dar zoom
ru: Наведите курсор или коснитесь шага, чтобы увидеть команду и детали · перетаскивайте для перемещения · прокручивайте для масштабирования

source: Browse Submissions
de: Einreichungen durchsuchen
es: Explorar envíos
fr: Parcourir les soumissions
pt: Ver envios
ru: Просмотр загрузок

source: Submission thumbnail
de: Vorschaubild der Einreichung
es: Miniatura del envío
fr: Miniature de la soumission
pt: Miniatura do envio
ru: Миниатюра отправки

source: No submissions to browse yet.
de: Noch keine Einreichungen zum Durchsuchen.
es: Aún no hay envíos para explorar.
fr: Aucune soumission à parcourir pour l'instant.
pt: Ainda não há envios para explorar.
ru: Пока нет загрузок для просмотра.

source: Analyze an image
de: Ein Bild analysieren
es: Analizar una imagen
fr: Analyser une image
pt: Analisar uma imagem
ru: Анализировать изображение

source: Wiki navigation
es: Navegación del wiki
fr: Navigation du wiki
pt: Navegação do wiki
ru: Навигация по вики

source: Search the wiki…
de: Wiki durchsuchen…
es: Buscar en la wiki…
fr: Rechercher dans le wiki…
pt: Pesquisar na wiki…
ru: Поиск по вики…

source: Search the wiki
de: Wiki durchsuchen
es: Buscar en la wiki
fr: Rechercher dans le wiki
pt: Pesquisar na wiki
ru: Поиск по вики

source: Page navigation
de: Seitennavigation
es: Navegación de páginas
fr: Navigation des pages
pt: Navegação de páginas
ru: Навигация по страницам
